version: "3.8"
services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: "online_store"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "AndreYPasswoRd"
    ports:
      - "5432:5432"
    container_name: db
  server:
    build: ./server
    environment:
      - DB_HOST=db
      - DB_USER=postgres
      - DB_PASSWORD=AndreYPasswoRd
      - DB_NAME=online_store
      - DB_PORT=5432
    ports:
      - "8080:8080"
    depends_on:
      - db
    container_name: app-api
    stdin_open: true
    tty: true
    restart: always
  client:
    build: ./client
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./usr/share/nginx/html:/var/www/html
      - ./default.conf.d:/etc/conf.d/default.conf.d
      - ./certbot/default.conf:/etc/conf.d/ssl
      - ./certbot/data:/var/www/certbot
    restart: always
    container_name: app-client
  certbot:
    image: certbot/certbot:latest
    command: certonly --webroot --webroot-path=/var/www/certbot --email andreyka.kameshkov337@mail.ru --agree-tos --no-eff-email -d appdruha-apps.ru -d www.appdruha-apps.ru
    volumes:
      - ./certbot/default.conf:/etc/letsencrypt
      - ./certbot/logs:/var/log/letsencrypt
      - ./certbot/data:/var/www/certbot




